<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/upcomingParent"
    android:padding="4dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upPoster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/rlImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/upMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Movie title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/upDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upMovieTitle"
            android:ellipsize="end"
            android:lines="2"
            android:paddingRight="16dp"
            android:text="Description" />

        <TextView
            android:id="@+id/upRDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upDescription"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Release Date" />

        <RelativeLayout
            android:id="@+id/relLayout"
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upDescription"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/upVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_grade_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="vote average" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>